# dina

./: .gitignore  mvn-deploy.txt  pom.xml
etc/repo/hu/unideb/inf/dina-commons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
etc/repo/hu/unideb/inf/dina-commons/1.0/: dina-commons-1.0.jar.md5  dina-commons-1.0.jar.sha1  dina-commons-1.0.pom  dina-commons-1.0.pom.md5  dina-commons-1.0.pom.sha1
etc/repo/hu/unideb/inf/dina-commons/1.0-SNAPSHOT/: dina-commons-1.0-20201013.102104-1.jar.md5  dina-commons-1.0-20201013.102104-1.jar.sha1  dina-commons-1.0-20201013.102104-1.pom  dina-commons-1.0-20201013.102104-1.pom.md5  dina-commons-1.0-20201013.102104-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/hu/unideb/inf/dina/: GMLGraphReader.java  SampleGraphGenerator.java  VertexPairGraphReader.java
src/main/java/hu/unideb/inf/dina/v2/: GraphAnalyzerAdapter.java  Main.java
src/main/java/hu/unideb/inf/dina/v2/algorithms/: QuadnodeJunctions.java  SimpleStatistics.java  Tarjan.java  Tendril.java  Triangles.java  TrinodeJunctions.java
src/main/java/hu/unideb/inf/dina/v2/algorithms/graphstream/: TarjanGS.java
src/main/java/hu/unideb/inf/dina/v2/algorithms/jgrapht/: GabowStrongConnectivity.java
src/main/java/hu/unideb/inf/dina/v2/model/: EdgeType.java  QuadnodeJunction.java  Triangle.java  TrinodeJunction.java
src/main/java/hu/unideb/inf/dina/v2/utils/: DescriptionReader.java  GraphStreamUtils.java  JGraphTUtils.java
src/main/resources/algorithms/: quadnode-junctions.html  simple-statistics.html  tarjan.html  tendril.html  triangles.html  trinode-junctions.html
src/main/resources/algorithms/graphstream/: tarjan-gs.html
src/main/resources/algorithms/jgrapht/: gabow-strong-connectivity.html
src/test/java/hu/unideb/inf/dina/test/: GenerateTestFile.java  GraphReaderTest.java
test-graphs/: miniGraph.txt  tinyGraph.txt  tinyGraphNoNodenum.txt  tinyGraph_1.txt  v100000_e200000.csv  v10000_e20000.csv  v1000_e2000.csv  v100_e200.csv
test-graphs/quadnodes/: quadnode02.csv  quadnode03.csv  quadnode04.csv  quadnode05.csv  quadnode06.csv  quadnode07.csv  quadnode08.csv  quadnode09.csv  quadnode10.csv  quadnode11.csv  quadnode13.csv  quadnode14.csv  quadnode15.csv
test-graphs/triangles/: triangle1.csv  triangle2.csv  triangle3.csv  triangle4.csv  triangle5.csv  triangle7.csv
test-graphs/trinodes/: trinode2.csv  trinode3.csv  trinode5.csv  trinode6.csv
